{
  "name": "statcap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npx tsx backend/index.ts",
    "dev": "concurrently \"vite --host --port 5173\" \"npx tsx backend/index.ts\"",
    "build": "vite build",
    "lint": "eslint .",
    "type-check": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.backend.json --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "@supabase/supabase-js": "^2.112.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "docx": "^9.6.1",
    "docxtemplater": "^3.68.3",
    "dotenv": "^17.3.1",
    "ethers": "^6.17.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "file-saver": "^2.0.5",
    "helmet": "^8.3.0",
    "html5-qrcode": "^2.3.8",
    "morgan": "^1.11.0",
    "multer": "^2.1.1",
    "ogl": "^1.0.11",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.624",
    "pizzip": "^3.2.0",
    "pptxgenjs": "^4.0.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.8.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.67.0",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
